# webase

./: atest  pom.xml
src/main/java/com/gmtech/webase/: WebaseApplication.java
src/main/java/com/gmtech/webase/common/: Message.java  ResponseEntity.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/gmtech/webase/config/: AlipayConfig.java  AlipayProperties.java  HttpSessionConfig.java  InterceptorConfig.java  LocaleConfig.java  MyBatisConfig.java  QuartzConfig.java  ValidatorConfig.java  WXPayClient.java  WXPayConfig.java  WXPayProperties.java  WebSecurityConfig.java
src/main/java/com/gmtech/webase/controller/: CustomErrorController.java  UserController.java
src/main/java/com/gmtech/webase/controller/auth/: AuthController.java
src/main/java/com/gmtech/webase/controller/example/: FileUploadController.java  JobController.java  MailController.java  TestController.java
src/main/java/com/gmtech/webase/controller/request/: LoginRequest.java  RegistRequest.java
src/main/java/com/gmtech/webase/controller/response/: Employee.java  LoginResponse.java
src/main/java/com/gmtech/webase/exception/: ErrorDetail.java  ErrorResponseBody.java  HelloExceptionHandler.java  MyException.java
src/main/java/com/gmtech/webase/filter/: JWTAuthenticationFilter.java
src/main/java/com/gmtech/webase/interceptor/: RequestLoggerInterceptor.java
src/main/java/com/gmtech/webase/jobs/: HelloCronJob.java  QuartzJobFactory.java  TestCronJob.java
src/main/java/com/gmtech/webase/jobs/example/: HiJob.java
src/main/java/com/gmtech/webase/service/: AuthService.java  QuartzService.java  ScheduleJobInService.java  SchedulerJobService.java  UserAccountService.java  UserService.java
src/main/java/com/gmtech/webase/service/bean/: ScheduleJob.java  ScheduleJobExample.java  User.java  UserAccount.java
src/main/java/com/gmtech/webase/service/impl/: AuthServiceImpl.java  QuartzServiceImpl.java  ScheduleJobInServiceImpl.java  SchedulerJobServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmtech/webase/service/mapper/: ScheduleJobMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/gmtech/webase/tools/: CustomBCryptPasswordEncoder.java
src/main/java/com/gmtech/webase/util/: ApplicationContextUtil.java  JwtsUtil.java  PayUtil.java  ResponseEntityUtil.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/ValidationMessages/: ValidationMessages_zh_CN.properties
src/main/resources/freemarker/: registration-confirmation.ftl
src/main/resources/mapper/: ScheduleJobMapper.xml
src/test/java/com/gmtech/webase/: DemoApplicationTests.java
